<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CreatEventFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".CreatEventPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/ce_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="casual"
            android:text="CREATE YOUR EVENT"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp" />

        <Button
            android:id="@+id/btn_topic"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="Choose a Topic"
            app:layout_constraintTop_toBottomOf="@id/ce_header"
            tools:layout_editor_absoluteX="10dp" />

        <Button
            android:id="@+id/btn_city"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="#EF9A9A"
            android:backgroundTint="#EF9A9A"
            android:text="Choose a City"
            app:layout_constraintTop_toBottomOf="@id/btn_topic"
            tools:layout_editor_absoluteX="30dp" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:text="Choose Date"
            app:layout_constraintTop_toBottomOf="@id/btn_city" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:text="Choose Time"
            app:layout_constraintTop_toBottomOf="@id/btn_date" />

        <EditText
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="20"
            android:hint="Comments about the event"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/btn_time" />

        <ImageButton
            android:id="@+id/btn_addphoto"
            android:layout_width="73dp"
            android:layout_height="66dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_comment"
            tools:srcCompat="@drawable/ic_addphoto" />

        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="73dp"
            android:layout_height="66dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@+id/btn_addphoto"
            app:layout_constraintTop_toBottomOf="@id/txt_comment"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="#EF9A9A"
            android:text="CREATE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>